stages:
  - 📦 build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: 📦 build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

pages:
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
  stage: 📦 build
  script:
    - apk --update add git
    - hugo_env=production hugo --destination=public/
  artifacts:
    paths:
      - public
  only:
    - master

